{
    "autoload": {
        "classmap": [
            "controllers/",
            "managers/",
            "models/",
            "services/"
        ]
    },
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "twig/twig": "^3.0",
      "ext-pdo": "*",
        "symfony/routing": "^5.4"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.4"
    }
}
